<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <EditText
            android:id="@+id/edit_nazwa"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Nazwa towaru"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:inputType="text"
            android:layout_weight="1"
            />

        <EditText
            android:id="@+id/edit_cena"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Cena"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:inputType="numberDecimal"
            android:layout_weight="1"
            />

        <EditText
            android:id="@+id/edit_data"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Data"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:inputType="date"
            android:layout_weight="1"
            />

        <Button
            android:id="@+id/button_wyslij"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Wyślij"
            android:layout_weight="1"
            />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>