<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <Button
            android:id="@+id/button_c2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#FFFFFF"
            android:gravity="right|center_vertical"
            android:text="𝈱"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/black"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button_b"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#FFFFFF"
            android:gravity="right|center_vertical"
            android:text="ᗶ"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/black"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button_a"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#FFFFFF"
            android:gravity="right|center_vertical"
            android:text="ᗉ"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/black"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button_g"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textStyle="bold"
            android:backgroundTint="#FFFFFF"
            android:gravity="right|center_vertical"
            android:text="ᘎ"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/black" />

        <Button
            android:id="@+id/button_f"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textStyle="bold"
            android:backgroundTint="#FFFFFF"
            android:gravity="right|center_vertical"
            android:text="𝈯"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/black" />

        <Button
            android:id="@+id/button_e"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textStyle="bold"
            android:backgroundTint="#FFFFFF"
            android:gravity="right|center_vertical"
            android:text="Ш"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/black" />

        <Button
            android:id="@+id/button_d"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textStyle="bold"
            android:backgroundTint="#FFFFFF"
            android:gravity="right|center_vertical"
            android:text="ᗝ"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/black" />

        <Button
            android:id="@+id/button_c"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textStyle="bold"
            android:backgroundTint="#FFFFFF"
            android:gravity="right|center_vertical"
            android:text="𝈱"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/black" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--xmlns:tools="http://schemas.android.com/tools"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="match_parent"-->
<!--tools:context=".MainActivity">-->

<!--<LinearLayout-->
<!--    android:id="@+id/linearLayout"-->
<!--    android:layout_width="0dp"-->
<!--    android:layout_height="0dp"-->
<!--    android:orientation="vertical"-->
<!--    app:layout_constraintBottom_toBottomOf="parent"-->
<!--    app:layout_constraintEnd_toEndOf="parent"-->
<!--    app:layout_constraintStart_toStartOf="parent"-->
<!--    app:layout_constraintTop_toTopOf="parent"-->
<!--    >-->

<!--    <Button-->
<!--        android:id="@+id/button_c2"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_weight="1"-->
<!--        android:backgroundTint="#FFFFFF"-->
<!--        android:textStyle="bold"-->
<!--        android:gravity="right|center_vertical"-->
<!--        android:text="𝈱"-->
<!--        android:textAppearance="?android:attr/textAppearanceLarge"-->
<!--        android:textColor="@android:color/black" />-->

<!--    <Button-->
<!--        android:id="@+id/button_b"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_weight="1"-->
<!--        android:textStyle="bold"-->
<!--        android:backgroundTint="#FFFFFF"-->
<!--        android:gravity="right|center_vertical"-->
<!--        android:text="ᗶ"-->
<!--        android:textAppearance="?android:attr/textAppearanceLarge"-->
<!--        android:textColor="@android:color/black" />-->

<!--    <Button-->
<!--        android:id="@+id/button_a"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_weight="1"-->
<!--        android:textStyle="bold"-->
<!--        android:backgroundTint="#FFFFFF"-->
<!--        android:gravity="right|center_vertical"-->
<!--        android:text="ᗉ"-->
<!--        android:textAppearance="?android:attr/textAppearanceLarge"-->
<!--        android:textColor="@android:color/black" />-->

<!--    <Button-->
<!--        android:id="@+id/button_g"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_weight="1"-->
<!--        android:textStyle="bold"-->
<!--        android:backgroundTint="#FFFFFF"-->
<!--        android:gravity="right|center_vertical"-->
<!--        android:text="ᘎ"-->
<!--        android:textAppearance="?android:attr/textAppearanceLarge"-->
<!--        android:textColor="@android:color/black" />-->

<!--    <Button-->
<!--        android:id="@+id/button_f"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_weight="1"-->
<!--        android:textStyle="bold"-->
<!--        android:backgroundTint="#FFFFFF"-->
<!--        android:gravity="right|center_vertical"-->
<!--        android:text="𝈯"-->
<!--        android:textAppearance="?android:attr/textAppearanceLarge"-->
<!--        android:textColor="@android:color/black" />-->

<!--    <Button-->
<!--        android:id="@+id/button_e"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_weight="1"-->
<!--        android:textStyle="bold"-->
<!--        android:backgroundTint="#FFFFFF"-->
<!--        android:gravity="right|center_vertical"-->
<!--        android:text="Ш"-->
<!--        android:textAppearance="?android:attr/textAppearanceLarge"-->
<!--        android:textColor="@android:color/black" />-->

<!--    <Button-->
<!--        android:id="@+id/button_d"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_weight="1"-->
<!--        android:textStyle="bold"-->
<!--        android:backgroundTint="#FFFFFF"-->
<!--        android:gravity="right|center_vertical"-->
<!--        android:text="ᗝ"-->
<!--        android:textAppearance="?android:attr/textAppearanceLarge"-->
<!--        android:textColor="@android:color/black" />-->

<!--    <Button-->
<!--        android:id="@+id/button_c"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_weight="1"-->
<!--        android:textStyle="bold"-->
<!--        android:backgroundTint="#FFFFFF"-->
<!--        android:gravity="right|center_vertical"-->
<!--        android:text="𝈱"-->
<!--        android:textAppearance="?android:attr/textAppearanceLarge"-->
<!--        android:textColor="@android:color/black" />-->

<!--</LinearLayout>-->

<!--</androidx.constraintlayout.widget.ConstraintLayout>-->

