<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
>
    <EditText
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="Login"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:inputType="text"
        android:layout_weight="1"
        />

    <EditText
        android:id="@+id/haslo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="Hasło"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:inputType="text"
        android:layout_weight="1"
        />

    <Button
        android:id="@+id/zaloguj"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Zaloguj"
        android:layout_weight="1"
        />

</LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>